{
  "name": "@a-2-c-2-anpm/voluptas-fugiat-fugit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "a-2-c-2-a",
  "license": "MIT",
  "dependencies": {
    "@a-2-c-2-anpm/alias-ducimus-sit": "^1.0.0",
    "@a-2-c-2-anpm/atque-nemo-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/distinctio-quibusdam-culpa": "^1.0.0",
    "@a-2-c-2-anpm/eligendi-praesentium-hic": "^1.0.0",
    "@a-2-c-2-anpm/enim-amet-voluptatem": "^1.0.0",
    "@a-2-c-2-anpm/error-dolorem-a": "^1.0.0",
    "@a-2-c-2-anpm/excepturi-natus-facere": "^1.0.0",
    "@a-2-c-2-anpm/expedita-recusandae-aut": "^1.0.0",
    "@a-2-c-2-anpm/fugit-impedit-quae": "^1.0.0",
    "@a-2-c-2-anpm/hic-maiores-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/laborum-exercitationem-quis": "^1.0.0",
    "@a-2-c-2-anpm/laudantium-dolor-perspiciatis": "^1.0.0",
    "@a-2-c-2-anpm/maiores-quis-dignissimos": "^1.0.0",
    "@a-2-c-2-anpm/nam-eaque-occaecati": "^1.0.0",
    "@a-2-c-2-anpm/neque-culpa-culpa": "^1.0.0",
    "@a-2-c-2-anpm/neque-iste-eum": "^1.0.0",
    "@a-2-c-2-anpm/nobis-similique-magni": "^1.0.0",
    "@a-2-c-2-anpm/officia-tempore-ipsa": "^1.0.0",
    "@a-2-c-2-anpm/perferendis-qui-suscipit": "^1.0.0",
    "@a-2-c-2-anpm/placeat-suscipit-cumque": "^1.0.0",
    "@a-2-c-2-anpm/quo-quia-expedita": "^1.0.0",
    "@a-2-c-2-anpm/quos-voluptates-excepturi": "^1.0.0",
    "@a-2-c-2-anpm/saepe-praesentium-iusto": "^1.0.0",
    "@a-2-c-2-anpm/sint-ipsa-atque": "^1.0.0",
    "@a-2-c-2-anpm/vitae-ad-molestiae": "^1.0.0",
    "@ajhgwdjnpm/quas-mollitia-aspernatur-reprehenderit": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-3": "^1.0.0",
    "vnhat-button-component": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1"
  },
  "keywords": [
    "jasmine",
    "transpiler",
    "Function.prototype.name",
    "consume",
    "object",
    "postcss-plugin",
    "atom",
    "deep-copy",
    "xml",
    "stringifier",
    "endpoint",
    "eventEmitter",
    "argv",
    "ArrayBuffer#slice",
    "push",
    "asserts",
    "Float32Array",
    "hardlinks",
    "form",
    "jsdiff",
    "setPrototypeOf",
    "terminal",
    "extension",
    "quote",
    "TypeScript",
    "trimRight",
    "$.extend",
    "time",
    "ast",
    "dependencies",
    "karma",
    "ECMAScript 2021",
    "ECMAScript 2016",
    "vest",
    "dataView",
    "sort",
    "styled-components",
    "getopt",
    "redux-toolkit",
    "write",
    "espree",
    "touch",
    "es8",
    "Object.keys",
    "Uint8ClampedArray",
    "dir",
    "ECMAScript 2019",
    "manager",
    "ES6",
    "text",
    "rgb",
    "Streams",
    "256",
    "WebSockets",
    "string",
    "mkdir",
    "typeerror",
    "route53",
    "getter",
    "serialization",
    "compiler",
    "binary",
    "flag",
    "fast",
    "api",
    "WeakSet",
    "tty",
    "ie",
    "dayjs",
    "look-up",
    "aws",
    "moment",
    "findLast",
    "ES8",
    "utilities",
    "monorepo",
    "mimetypes",
    "regex",
    "gitignore",
    "guid",
    "chai",
    "korean",
    "storagegateway",
    "prototype",
    "util",
    "Array.prototype.flatMap",
    "warning",
    "byte",
    "installer",
    "every",
    "BigUint64Array",
    "scheme",
    "robust",
    "logger",
    "core",
    "characters",
    "tools",
    "styles",
    "error",
    "has",
    "rm -fr",
    "css-in-js",
    "regular expressions",
    "language",
    "patch",
    "banner",
    "jest",
    "native",
    "throttle",
    "performance",
    "internal slot",
    "create",
    "tc39",
    ".gitignore",
    "wait",
    "ReactiveX",
    "ECMAScript 2017",
    "inspect",
    "plugin",
    "key",
    "emit",
    "arktype",
    "WeakMap",
    "Push",
    "concurrency",
    "emr",
    "file system",
    "rmdir",
    "stateless",
    "Stream",
    "find",
    "equality",
    "east-asian-width",
    "BigInt64Array",
    "Set",
    "invariant",
    "assign",
    "optimizer",
    "YAML",
    "postcss",
    "http",
    "Object.fromEntries",
    "length",
    "HyBi",
    "width",
    "dotenv",
    "functional",
    "CSSStyleDeclaration",
    "stringify",
    "es",
    "cli",
    "function",
    "ES2020",
    "computed-types",
    "RegExp#flags",
    "some",
    "take",
    "setImmediate",
    "form-validation",
    "linewrap",
    "regular expression",
    "output",
    "callbind",
    "omit",
    "lint",
    "limit",
    "spinners",
    "mkdirp",
    "js",
    "streams2",
    "toSorted",
    "eslint",
    "column",
    "testing",
    "negative",
    "private",
    "higher-order",
    "routing",
    "unicode",
    "find-up",
    "ec2",
    "ECMAScript 2020",
    "ebs",
    "Object.values",
    "filter",
    "full-width",
    "fps",
    "spring",
    "Symbol.toStringTag",
    "matchAll",
    "make dir",
    "obj",
    "deterministic",
    "es2017",
    "clone",
    "throat",
    "JSON-Schema",
    "deep-clone",
    "child",
    "Object.assign",
    "es5",
    "libphonenumber",
    "compare",
    "tap",
    "visual",
    "superstruct",
    "ava",
    "last",
    "test",
    "util.inspect",
    "node",
    "parsing",
    "call",
    "stdlib",
    "URL",
    "yaml",
    "serializer",
    "accessibility",
    "colour",
    "style",
    "typesafe",
    "class-validator",
    "String.prototype.trim",
    "regular",
    "apollo",
    "findup",
    "shell",
    "multi-package",
    "beanstalk",
    "react animation",
    "ES2022",
    "amazon",
    "worker",
    "query",
    "install",
    "types",
    "break",
    "toobject",
    "coercible",
    "StyleSheet",
    "symlink",
    "fast-copy",
    "npmignore",
    "client",
    "typed",
    "nope",
    "enumerable",
    "structuredClone",
    "log",
    "flatMap",
    "async",
    "Observable",
    "circular",
    "flat",
    "directory",
    "byteOffset",
    "tdd",
    "dom",
    "dependency manager",
    "Array.prototype.contains",
    "ender",
    "fastify",
    "elb",
    "emoji",
    "TypedArray",
    "batch",
    "date",
    "parser",
    "querystring",
    "ses",
    "descriptor",
    "route",
    "internal",
    "picomatch",
    "ES2021",
    "spec",
    "ES2017",
    "io-ts",
    "slice",
    "syntaxerror",
    "events",
    "debugger",
    "local",
    "fastcopy",
    "remove",
    "pose",
    "buffer",
    "transform",
    "sharedarraybuffer",
    "cloudsearch",
    "eslint-plugin",
    "es-shims",
    "environment",
    "bind",
    "deepcopy",
    "fast-deep-copy",
    "Object",
    "autoscaling",
    "command-line",
    "three",
    "value",
    "callback",
    "group",
    "simpledb",
    "ECMAScript 2018",
    "configurable",
    "ts",
    "xterm",
    "runtime",
    "prop",
    "readable",
    "Uint32Array",
    "shared",
    "ReactiveExtensions",
    "ponyfill",
    "hasOwn",
    "loadbalancing",
    "Array.prototype.filter",
    "trim",
    "mkdirs",
    "is",
    "redact",
    "id",
    "cjk",
    "limited",
    "AsyncIterator",
    "flatten",
    "jshint",
    "wget",
    "kinesis",
    "vpc",
    "glob",
    "elasticache",
    "lazy",
    "contains",
    "once",
    "forEach"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-2-c-2-anpm/voluptas-fugiat-fugit.git"
  },
  "homepage": "https://github.com/a-2-c-2-anpm/voluptas-fugiat-fugit/#readme",
  "bugs": {
    "url": "https://github.com/a-2-c-2-anpm/voluptas-fugiat-fugit/issues"
  }
}
